# ME_BLAZOR

./: App.razor  CVWebsite.csproj  CVWebsite.sln  Program.cs  README.md  ReadMe.txt  Startup.cs  _Imports.razor  appsettings.json  compilerconfig.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Certificates/: CertifiedSecure.json  MicrosoftBadges.json
Data/: ApplicationDbContext.cs  IMapToModel.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Badge.cs  PdfLink.cs
Pages/: FetchData.razor  Index.razor  RedirectToLogin.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Components/: BadgeComponent.razor  CollapsibleComponent.razor  GithubComponent.razor  HeaderComponent.razor  PdfLinkComponent.razor
Pages/Login/: LoginComponent.razor  RedirectToLogin.razor  RegisterComponent.razor
Pages/Shared/: Footer.razor  MainLayout.razor  Navbar.razor  _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Shared/: Footer.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  TopNav.razor
Styles/: App.css  App.min.css  App.scss  Component.scss  Helper.scss  Theme.scss
Styles/Component/: Component.scss
wwwroot/css/: App.css  App.min.css
