<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CVWebsite-6E909FCA-3C13-41DD-9A7C-6EA2768D5E96</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\pdf\CSC-essential-security.pdf" />
    <None Include="wwwroot\pdf\CSC-essential-specialities.pdf" />
    <None Include="wwwroot\pdf\CSC-forensic-specialist.pdf" />
    <None Include="wwwroot\pdf\CSC-safe-internet-plus.pdf" />
    <None Include="wwwroot\pdf\CSC-safe-internet.pdf" />
    <None Include="wwwroot\pdf\CSC-security-aware-administrator.pdf" />
    <None Include="wwwroot\pdf\CSC-security-aware-programmer.pdf" />
    <None Include="wwwroot\pdf\CSC-security-specialist.pdf" />
    <None Include="wwwroot\pdf\CSC-server-security-specialist.pdf" />
    <None Include="wwwroot\pdf\CSC-web-security-specialist.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.394" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.250" />
    <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="3.0.40-beta" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
